{
	"folders": [],
	"settings": {
	    "python.pythonPath": "C:\\Users\\shane\\anaconda3",
	    "workbench.colorTheme": "Visual Studio Light"
	},
	"python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64\\python.exe"
}